#!/bin/sh

/usr/games/an -d debian/tests/test_dictionary anagramtest > "$AUTOPKGTEST_TMP/generated_anagram"
cp debian/tests/reference_anagram "$AUTOPKGTEST_TMP/generated_anagram" "$AUTOPKGTEST_ARTIFACTS"

# diff(1): Exit status is 0 if inputs are the same, 1 if different, 2 if trouble.
diff debian/tests/reference_anagram "$AUTOPKGTEST_TMP/generated_anagram"
